<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display One Lesson</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="lesson">
            <div class="lesson-img">
                <img v-bind:src="lesson.imageUrl" alt="">
            </div>
            <div class="lesson-info">
             <p><span>Subject:</span> {{lesson.subject}}</p>
            <p><span>Location:</span> {{lesson.location}}</p>
            <p><span>Price:</span> {{lesson.price}}</p>
            <p><span>Spaces</span> {{lesson.spaces}}</p>
            </p>   
            <button v-on:click="addToCart" v-if="lesson.spaces > 0" >Add to cart</button>
            <button disabled=true v-else>Add to cart</button>
            </div>
        </div>
    </div>    
<script>
    var app = new Vue({
        el: '#app',
        data(){
            return{
                lesson: {
                subject:'Physics',
                location:'Frankfurt',
                price:'£40',
                spaces:5,
                imageUrl:'images/physics.png'
                 }, 
             }
        },
        methods:{
            addToCart:()=> {
               app.lesson.spaces = app.lesson.spaces-1
            }
        }
    })
</script>
<style>
    body{
        padding: 0;
        margin:0;
        box-sizing: border-box;
        font-family: Garamond, serif;
    }
    #app{
        display: flex;
        justify-content:center;
        align-items: center;
        background:linear-gradient(100deg, #eff0f3 45%, #ff8e3c 0);
        min-height:100vh;
    }
    .lesson{
        padding: 1rem;
        border-radius: 9%;
        background: #fffffe;
        font-size: 1.8rem;
        display: flex;
        flex-direction: row;
        border-left: 2px solid #ff8e3c;
        border-top: 2px solid #ff8e3c;
        border-bottom: 2px solid #ff8e3c;
    }
  .lesson-img{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .lesson-img img{
    max-width: 13rem
  }
    .lesson-info button{
      background:#ff8e3c;  
      padding: .5rem 1rem;
      border-radius: 5px;
      outline: none;
      border: none;
      cursor: pointer;
      transition:.5s;
      float: right;
      color: #fff;
    }
    .lesson button:hover{
        background: #d9376e;
    }
    .lesson-info p span{
        font-weight: bold;
    }
    @media screen and (max-width: 760px) {
        .lesson{ 
            font-size: 1.1rem;
        }
        .lesson-img img{
            max-width: 8rem;
        }
    }
</style>
</body>
</html>